ananas = 2.00
prosciutto = 3.00
salame = 4.00
mais = 2.50
funghi = 2.00
pomodoro = 0.50
mozzarella = 1.00
acqua = 1.50
birra = 4.00
cola = 3.00

spring.datasource.url = jdbc:postgresql://localhost:5432/sd1
spring.datasource.username = postgres
spring.datasource.password = ioloso125
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
